{
  "domain": "ghmq",
  "name": "GHMQ",
  "codeowners": [
    "@norgan"
  ],
  "config_flow": true,
  "documentation": "https://github.com/norgan/ghmq",
  "integration_type": "service",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/norgan/ghmq/issues",
  "requirements": [],
  "version": "0.1.1"
}
